<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_centerHorizontal="true"
            android:src="@drawable/chip" />

            <TextView
                android:id="@+id/txtSmart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smart Offerrs"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/imglogo"
                />
            <ImageView
                android:id="@+id/imgEmail"
                android:layout_marginTop="25dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/txtSmart"

                android:layout_marginLeft="25dp"
                android:src="@drawable/emailvector"
                />
            <EditText
                android:id="@+id/txtCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtSmart"
                android:hint="Correo"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:inputType="textEmailAddress"
                />
            <ImageView
                android:id="@+id/imgPassword"
                android:layout_marginTop="40dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/imgEmail"
                android:layout_marginLeft="25dp"
                android:src="@drawable/password"
                />
            <EditText
                android:id="@+id/txtContraseña"
                android:layout_below="@+id/txtCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Contraseña"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:inputType="textPassword"
                />
            <Button
                android:id="@+id/btnConfirmar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtContraseña"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="25dp"
                android:text="Entrar"
                android:textSize="20sp"
                android:textColor="#000000"
                android:background="@drawable/my_button_bg"
                />
            <TextView
                android:id="@+id/txtLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="----------- ó ----------"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/btnConfirmar"
                />
            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/txtLine"
                android:layout_marginTop="25dp"
                android:textSize="22sp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/txtId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/login_button"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="140dp"

                />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
